# Pandas 
파이썬에서 사용하는 데이터분석 라이브러리

In [1]:
# Visual Python: Data Analysis > Markdown
import pandas as pd

In [13]:
# Visual Python: Data Analysis > Import
import pandas as pd

In [14]:
# Visual Python: Data Analysis > Import
import pandas as pd

In [15]:
# Visual Python: Library > DataFrame
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

# 01. Series
1D data(정수, 실수, 문자열 등)

## Series 객체 생성
ex) 1월부터 4월까지 평균 온도 데이터(-20,-10,10,20)

In [2]:
# Visual Python: Logic > code
temp = pd.Series([-20,-10,10,20]) # index 자동으로 생성됨
print(temp)
temp

0   -20
1   -10
2    10
3    20
dtype: int64

0   -20
1   -10
2    10
3    20
dtype: int64

In [3]:
# Visual Python: Logic > code
temp[0] #1월 온도
temp[2] #3월 온도

10

In [4]:
# Visual Python: Logic > comment
# 존재하지 않은 index에 접근 시 에러
# temp['June']

## Series 객체 생성(Index 지정)

In [6]:
# Visual Python: Logic > code
temp = pd.Series([-20,-10,10,20], index = ['Jan','Feb','Mar','Apr'])
temp

Jan   -20
Feb   -10
Mar    10
Apr    20
dtype: int64

In [7]:
# Visual Python: Logic > code
temp['Apr'] # index Apr (4월)에 해당하는 데이터 출력

20

In [8]:
# Visual Python: Logic > comment
# 존재하지 않은 index에 접근 시 에러
# temp['June']

# 02. DataFrame
2차원 데이터 : Series들의 모임

## Data 준비
사전 자료구조(dict) 통해 생성
예) 슬램덩크 주요 인물 8명에 대한 데이터

In [9]:
# Visual Python: Logic > code
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [11]:
# Visual Python: Logic > code
data['이름']  # 보고싶은 key 값

['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협']

In [12]:
# Visual Python: Logic > code
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

## DataFrame 객체 생성

In [22]:
# Visual Python: Data Analysis > Import
import pandas as pd

In [23]:
# Visual Python: Library > DataFrame
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

## 데이터 접근

In [24]:
# Visual Python: Logic > comment
# df['이름']
# df[['이름','키'] 
# 처럼 dataframe의 column 가져오기 vp에 없음

## DataFrame 객체 생성(index 지정)
데이터 개수와 인덱스 개수 안 맞으면 오류

In [25]:
# Visual Python: Library > DataFrame
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

## DataFrame 객체 생성(column 지정)
data중 원하는 column만 선택하거나, 순서 변경 가능

In [26]:
# Visual Python: Library > DataFrame
df = pd.DataFrame(data, columns=['이름','학교','키'])
df

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

In [28]:
# Visual Python: Library > DataFrame
df = pd.DataFrame(data, columns=['이름','키','학교'])
df

    이름    키   학교
0  채치수  197  북산고
1  정대만  184  북산고
2  송태섭  168  북산고
3  서태웅  187  북산고
4  강백호  188  북산고
5  변덕규  202  능남고
6  황태산  188  능남고
7  윤대협  190  능남고

# 03. Index
데이터에 접근할 수  있는 주소값

In [29]:
# Visual Python: Library > DataFrame
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [30]:
# Visual Python: Library > DataFrame
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [31]:
# Visual Python: Library > index
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

## Index 이름 설정

In [35]:
# Visual Python: Logic > code
df.index.name = '지원번호'

## Index 초기화


*   reset_index()
*   drop = True : 실제 데이터 변화 X, 변화 보여주기만 함
*   inplace = True : 실제 데이터에 바로 반영

In [37]:
# Visual Python: Library > reset_index
df.reset_index()
# 기존의 index는 새로운 column이 돼버림

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [41]:
# Visual Python: Library > reset_index
df.reset_index()#원래 쓰던 '지원번호' 인덱스 삭제
# 드롭하면 어떻게 보이는지만 확인하는 것이고 실제 데이터에는 반영 X

   index   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0      0  채치수  북산고  197   90   85  100  95  85      Python
1      1  정대만  북산고  184   40   35   50  55  25        Java
2      2  송태섭  북산고  168   80   75   70  80  75  Javascript
3      3  서태웅  북산고  187   40   60   70  75  80
4      4  강백호  북산고  188   15   20   10  35  10
5      5  변덕규  능남고  202   80  100   95  85  80           C
6      6  황태산  능남고  188   55   65   45  40  35      PYTHON
7      7  윤대협  능남고  190  100   85   90  95  95          C#

In [42]:
# Visual Python: Library > reset_index
df.reset_index(drop=True, inplace=True)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

## Index 설정
지정한 column으로 index 설정

In [43]:
# Visual Python: Library > set_index
df.set_index(keys='이름')  # 바로 반영 안 됨 , inplace=True 속성 추가해야 함

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

## Index 정렬
Index 기준으로 오름차순, 내림차순 정렬

In [52]:
# Visual Python: Library > sort_index
df.sort_index()  # 인덱스 오름차순 정렬

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
서태웅  북산고  187   40   60   70  75  80
송태섭  북산고  168   80   75   70  80  75  Javascript
윤대협  능남고  190  100   85   90  95  95          C#
정대만  북산고  184   40   35   50  55  25        Java
채치수  북산고  197   90   85  100  95  85      Python
황태산  능남고  188   55   65   45  40  35      PYTHON

In [53]:
# Visual Python: Library > sort_index
df.sort_index(ascending=False)  # 내림차순 정렬

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
황태산  능남고  188   55   65   45  40  35      PYTHON
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
윤대협  능남고  190  100   85   90  95  95          C#
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
변덕규  능남고  202   80  100   95  85  80           C
강백호  북산고  188   15   20   10  35  10

# 04. 파일 저장 및 열기
DataFrame 객체를 excel, csv, txt 형태의 파일로 저장 및 열기

In [55]:
# Visual Python: Logic > code
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [57]:
# Visual Python: Library > DataFrame
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [101]:
# Visual Python: Logic > code
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## 저장하기

### csv 파일로 저장

In [67]:
# Visual Python: Data Analysis > File
df.to_csv('././score.csv', encoding='utf8')

### txt 파일로 저장

In [69]:
# Visual Python: Data Analysis > File
df.to_csv('././score.txt', sep='\t')

### 엑셀 파일로 저장

In [71]:
# Visual Python: Data Analysis > File
df.to_excel('././score.xlsx')

In [72]:
# Visual Python: Data Analysis > File
pd.read_csv('./score.csv', skiprows=1)

   1번  채치수  북산고  197   90   85  100  95  85.1      Python
0  2번  정대만  북산고  184   40   35   50  55    25        Java
1  3번  송태섭  북산고  168   80   75   70  80    75  Javascript
2  4번  서태웅  북산고  187   40   60   70  75    80         NaN
3  5번  강백호  북산고  188   15   20   10  35    10         NaN
4  6번  변덕규  능남고  202   80  100   95  85    80           C
5  7번  황태산  능남고  188   55   65   45  40    35      PYTHON
6  8번  윤대협  능남고  190  100   85   90  95    95          C#

## 열기

### csv 파일 열기

In [70]:
# Visual Python: Data Analysis > File
df = pd.read_csv('./score.csv')
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

무시하려는 row 지정 : 지정된 개수 만큼의 row 무시

In [73]:
# Visual Python: Data Analysis > File
pd.read_csv('./score.csv', skiprows=1)

   1번  채치수  북산고  197   90   85  100  95  85.1      Python
0  2번  정대만  북산고  184   40   35   50  55    25        Java
1  3번  송태섭  북산고  168   80   75   70  80    75  Javascript
2  4번  서태웅  북산고  187   40   60   70  75    80         NaN
3  5번  강백호  북산고  188   15   20   10  35    10         NaN
4  6번  변덕규  능남고  202   80  100   95  85    80           C
5  7번  황태산  능남고  188   55   65   45  40    35      PYTHON
6  8번  윤대협  능남고  190  100   85   90  95    95          C#

In [74]:
# Visual Python: Data Analysis > File
pd.read_csv('./score.csv', skiprows=[1,3,5])
    #1,3,5 번째 row 무시 (row는 0부터 시작)

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
0   2번  정대만  북산고  184   40   35  50  55  25    Java
1   4번  서태웅  북산고  187   40   60  70  75  80     NaN
2   6번  변덕규  능남고  202   80  100  95  85  80       C
3   7번  황태산  능남고  188   55   65  45  40  35  PYTHON
4   8번  윤대협  능남고  190  100   85  90  95  95      C#

nrows : 지정된 개수 만큼의 row 가져오기

In [75]:
# Visual Python: Data Analysis > File
pd.read_csv('./score.csv', nrows=4)
    # nrows=4 : 지정된 개수(4) 만큼의 row만 가져옴

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60   70  75  80         NaN

In [77]:
# Visual Python: Data Analysis > File
pd.read_csv('./score.csv', skiprows=2, nrows=4)
    # 처음 2row 무시, 이후 4rows만 가져옴

   2번  정대만  북산고  184  40   35  50  55  25        Java
0  3번  송태섭  북산고  168  80   75  70  80  75  Javascript
1  4번  서태웅  북산고  187  40   60  70  75  80         NaN
2  5번  강백호  북산고  188  15   20  10  35  10         NaN
3  6번  변덕규  능남고  202  80  100  95  85  80           C

### 텍스트파일 열기

In [78]:
# Visual Python: Data Analysis > File
pd.read_csv('./score.txt', sep='\t')  # \t를 구분자로 데이터 끊어서 가져옴
# index 새로 생겼음

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [79]:
# Visual Python: Data Analysis > File
pd.read_csv('./score.txt', sep='\t', index_col='지원번호')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [129]:
# Visual Python: Data Analysis > Frame
df.reset_index(inplace=True)
df.set_index(['지원번호'], inplace=True)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

### 엑셀 파일 열기

In [87]:
# Visual Python: Data Analysis > File
pd.read_excel('./score.xlsx', index_col='지원번호')

      Unnamed: 0   이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번             0  채치수  북산고  197   90   85  100  95  85      Python
2번             1  정대만  북산고  184   40   35   50  55  25        Java
3번             2  송태섭  북산고  168   80   75   70  80  75  Javascript
4번             3  서태웅  북산고  187   40   60   70  75  80         NaN
5번             4  강백호  북산고  188   15   20   10  35  10         NaN
6번             5  변덕규  능남고  202   80  100   95  85  80           C
7번             6  황태산  능남고  188   55   65   45  40  35      PYTHON
8번             7  윤대협  능남고  190  100   85   90  95  95          C#

# 05. 데이터 확인

In [139]:
# Visual Python: Logic > code
import pandas as pd

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

df = pd.DataFrame(data, index = ['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'

df.to_csv('score.csv', encoding='utf-8-sig', index = False)  # index 는 빼고 저장
df.to_csv('score.txt', sep='\t')  # tab으로 구분된 txt파일
df.to_excel('score.xlsx')

## DataFrame 확인
계산 가능한 데이터들에 대해 column 별로 데이터의 개수, 평균, 표준편차, 최소/최댓값 등의 정보를 보여줌

*   data 많을 때 요약 정보 확인

In [140]:
# Visual Python: Library > describe
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [141]:
# Visual Python: Library > info
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [142]:
# Visual Python: Library > head
df.head()

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80
5번    강백호  북산고  188  15  20   10  35  10

In [143]:
# Visual Python: Library > head
df.head(n=7)

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85      Python
2번    정대만  북산고  184  40   35   50  55  25        Java
3번    송태섭  북산고  168  80   75   70  80  75  Javascript
4번    서태웅  북산고  187  40   60   70  75  80
5번    강백호  북산고  188  15   20   10  35  10
6번    변덕규  능남고  202  80  100   95  85  80           C
7번    황태산  능남고  188  55   65   45  40  35      PYTHON

In [144]:
# Visual Python: Library > tail
df.tail()

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
4번    서태웅  북산고  187   40   60  70  75  80
5번    강백호  북산고  188   15   20  10  35  10
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [145]:
# Visual Python: Library > tail
df.tail(n=3)

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [146]:
# Visual Python: Library > values
df.values   # 2차원 배열 형태

array([['채치수', '북산고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['정대만', '북산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['송태섭', '북산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['서태웅', '북산고', 187, 40, 60, 70, 75, 80, ''],
       ['강백호', '북산고', 188, 15, 20, 10, 35, 10, ''],
       ['변덕규', '능남고', 202, 80, 100, 95, 85, 80, 'C'],
       ['황태산', '능남고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['윤대협', '능남고', 190, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [147]:
# Visual Python: Library > index
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

In [148]:
# Visual Python: Library > columns
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [149]:
# Visual Python: Logic > code
df.shape

(8, 9)

### Series 확인

In [152]:
# Visual Python: Data Analysis > Instance
df.키.min()

168

In [153]:
# Visual Python: Data Analysis > Instance
df.키.nlargest(3)

지원번호
6번    202
1번    197
8번    190
Name: 키, dtype: int64

In [157]:
# Visual Python: Data Analysis > Instance
df.SW특기.count()
# 데이터 비어있는(NaN) 서태웅, 강백호 제외한 유효데이터 몇 개 인지

8

In [154]:
# Visual Python: Data Analysis > Instance
df.키.unique()   # 중복을 제외하고 존재하는 "학교" 출력

array([197, 184, 168, 187, 188, 202, 190])

In [158]:
# Visual Python: Data Analysis > Instance
df.학교.nunique()# 중복을 제외하고 존재하는 학교 "개수" 출력

2

# 06. 데이터 선택(기본)

## Column 선택 (label)

In [161]:
# Visual Python: Data Analysis > Instance
df[['이름','키']]

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168
4번    서태웅  187
5번    강백호  188
6번    변덕규  202
7번    황태산  188
8번    윤대협  190

## Column 선택 (정수 index)

In [163]:
# Visual Python: Library > columns
df.columns   # column 확인

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [164]:
df.columns[0]  # column 정보 확인

'이름'

In [165]:
df[df.columns[0]]  # df['이름'] 과 동일한 동작

지원번호
1번    채치수
2번    정대만
3번    송태섭
4번    서태웅
5번    강백호
6번    변덕규
7번    황태산
8번    윤대협
Name: 이름, dtype: object

In [166]:
df[df.columns[-1]]  # 맨 끝 값 가져옴

지원번호
1번        Python
2번          Java
3번    Javascript
4번
5번
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

## Slicing (슬라이싱)

In [167]:
# Visual Python: Data Analysis > Subset
df[0:5]['영어']    # 0~4 까지 영어 점수 데이터 가져옴

지원번호
1번    85
2번    35
3번    75
4번    60
5번    20
Name: 영어, dtype: int64

In [168]:
# Visual Python: Data Analysis > Subset
df[:3][['이름','키']]    #처음 3 명의 이름, 키 정보 가져옴

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168

In [169]:
# Visual Python: Data Analysis > Subset
df[3:] # 4번째 데이터부터 끝까지 모든 column에 대해 가져옴

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
4번    서태웅  북산고  187   40   60  70  75  80
5번    강백호  북산고  188   15   20  10  35  10
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

# 07. 데이터 선택(loc)
**이름**을 이용하여 원하는 row에서 원하는 col 선택

# 07. 데이터 선택(loc)
**이름**을 이용하여 원하는 row에서 원하는 col 선택

---

loc에서 슬라이싱 할 시, : 뒤의 데이터 모두 포함함 주의

In [172]:
df.loc['1번']

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [171]:
# Visual Python: Data Analysis > Subset
df.loc[(df.index == '1번'), :]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python

In [179]:
# Visual Python: Logic > code
df.loc[['1번','2번'],['영어','수학']]   # index 1번,2번에 해당하는 영어, 수학 데이터
df.loc['1번':'5번', '국어':'사회']  # 1번부터 4번 아니고 5번까지임!! 포함함!!

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

# 08. 데이터 선택(iloc)
**i**nteger **loc**ation

*   위치(정수)를 이용하여 row에서 원하는 col 선택

In [180]:
# Visual Python: Data Analysis > Subset
df.iloc[0, :]

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [182]:
# Visual Python: Data Analysis > Subset
df.iloc[0:5, :]    # 0~4번째 위치(행)의 데이터
## 5번째 데이터 포함 안 함 주의

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80
5번    강백호  북산고  188  15  20   10  35  10

In [184]:
# Visual Python: Data Analysis > Subset
df.iloc[4, 2]    # 5번 학생의 키 데이터 (4번째 위치(행)의 2번째 열(키) 데이터)

188

In [185]:
# Visual Python: Data Analysis > Subset
df.iloc[[0,1], 2]   #0,1 번째 위치의 학생의 두 번째(키) 데이터

지원번호
1번    197
2번    184
Name: 키, dtype: int64

In [187]:
# Visual Python: Data Analysis > Subset
df.iloc[[0,1], [2,5]]  #0,1 번째 위치의 학생의 2,5 번째(키, 수학) 데이터

        키   수학
지원번호
1번    197  100
2번    184   50

In [189]:
# Visual Python: Data Analysis > Subset
df.iloc[0:5, 3:8]    # 0~4 번째 위치의 학생 중 3~7번째 데이터 (국어:사회)

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10